Loops
============================
In programming language loop is which allow to run certain piece of code multiple times.

There are 4 types of for loop:
-- For Loop
-- While Loop
-- Do while Loop
-- Enhanced For Loop/For-each Loop (Added after java-1.5)


For Loop
------------------------------------
Widely used

Syntax:
for(initialize; condition; increment/decrement)
{
	code/logic
}


While Loop
--------------------------------------
It will only execute if the condition is true

Syntax:
while(condition)
{
	code/logic
	increment/decrement
}


Do..while Loop
-----------------------------------------
Same as while loop but in this loop code or logic will execute at least once.

Syntax:
do{

}
while();