Access Modifiers in Java
=================================================================================================
Access modifiers in Java specifies the accessibility or scope of a field, method, constructor, or
class. We can change the access level by applying the access modifier on it.


4 types of Java access modifiers:
----------------------------------------------------------
Private
--------------------
The access level is only within the class (Method/Variable).

Default
--------------------
- The access level is only within the package. 
- NO NEED TO USE THE KEYWORD. Without any access modifier is considered as Default.

Protected
--------------------
 - The access level is within the package and outside the package through child class.
 - If we do not make the child class, it cannot be accessed from outside the package.
 
Public
--------------------
The access level is everywhere. It can be accessed from within the class, outside the class, within
the package and outside the package.

Access Modifier 		Within class			Within package			Outside package
---------------------------------------------------------------------------------------------------
Private						YES						NO						NO
Default						YES						YES						NO
Protected					YES						YES						YES (Only by extending)
Public						YES						YES						YES